{
  "compilerOptions": {
    "target": "es2019",
    "module": "system",
    "outDir": "www/js",
    "noEmitOnError": true,
    "strict": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "forceConsistentCasingInFileNames": true
  }
}
